<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>*{margin: 0;padding: 0;box-sizing: border-box;font-weight: 700;}
	body{background-color:powderblue;margin: 0;padding: 0;font-family: "Segoe UI", Verdana, sans-serif;font-style:italic;}a{text-decoration: none;}
.navbar{background-color: #17A2B8;margin: auto;text-align: center;}
.navbar a {font-size:4vw;text-align: center;margin-left: 2vw;color: white;}

.haalni{background-color:white;width: 30%;margin: auto;}.aa{background-color:blue;border: 4px solid white;margin: auto;padding: 5px}.signal{border-radius: 20%;background-color:#EF4056;color:white;border: 3px solid yellow;text-align: center;margin: auto;font-size:3vw;}
    
}

.form1{border-radius: 15%;padding: 1vh;}
.btn{font-size:calc(1.4vw + 1.4vh);background-color: #007BFF;border-radius: 25%;color: white;}
.htag{color:#fff;word-wrap:break-word;font-size:2.5vw;font-style: normal;font-weight: 500;}


</style>

</head>
<body>
	<!--           menu   start                  -->
<div class="navbar"><a href="https://www.signalcount.com/">Home</a><a href="#">About</a><a  href="#">Contact</a><a href="#">Privacy</a></div>
<!--           menu        end             -->
<!--           signalcoun start                     -->
<div class="haalni">
<div class="aa">
<a title="Social Signals Checker" href="https://www.signalcount.com/"><p class="signal">Signalcount.com</p></a>
</div>
</div>
<!--           signalcoun end                     -->



</body>
</html>
